# studentcourseapp

./: README.md  pom.xml
src/main/java/org/srtkmaji/bdaproject/studentcourseapp/: ServletInitializer.java  StudentcourseappApplication.java
src/main/java/org/srtkmaji/bdaproject/studentcourseapp/controller/: CourseController.java  StudentController.java
src/main/java/org/srtkmaji/bdaproject/studentcourseapp/entity/: Course.java  Student.java
src/main/java/org/srtkmaji/bdaproject/studentcourseapp/repository/: CourseRepository.java  StudentRepository.java
src/main/java/org/srtkmaji/bdaproject/studentcourseapp/service/: CourseService.java  StudentService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: course-form.jsp  courses-list.jsp  student-form.jsp  students-list.jsp
src/main/webapp/css/: styles.css
src/test/java/org/srtkmaji/bdaproject/studentcourseapp/: StudentcourseappApplicationTests.java
src/test/java/org/srtkmaji/bdaproject/studentcourseapp/repository/: StudentRepositoryTest.java
src/test/java/org/srtkmaji/bdaproject/studentcourseapp/service/: StudentServiceTest.java
src/test/resources/: application.properties
